# artifactory-rest-client

./: pom.xml
src/etc/: baxter.artifactory
src/filter/: default.properties  standalone.properties
src/main/assembly/: standalone.xml
src/main/scripts/: artifactory-copy  artifactory-delete  artifactory-download  artifactory-info  artifactory-search  artifactory-set-property  artifactory_api_url.sh  artifactory_base_url.sh  artifactory_credential.sh
